apiVersion: v1
# どうせ外には晒さないので非暗号化
data:
  # EQdu9zoR6hcZCo
  password: RVFkdTl6b1I2aGNaQ28=
  # misskey
  username: bWlzc2tleQ==
kind: Secret
metadata:
  name: shahu-postgres-local-user-secret
  namespace: shahu-ski
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  # SyU#ZC*5Yi7KbhtmMBDi
  password: U3lVI1pDKjVZaTdLYmh0bU1CRGk=
  # postgresql
  username: cG9zdGdyZXNxbA==
kind: Secret
metadata:
  name: shahu-postgres-superuser-secret
  namespace: shahu-ski
type: kubernetes.io/basic-auth
---